WALLET_PRIVATE_KEY="3k3Qk2zzoFM6LjJxiJhuCUpwxyrdkWkiTxgK956rN6j4yhFZwfq3yWT4WtDkY4Ucwty32zSfh9csYyEb4FrmByQH"
SOL_RPC_URL="https://prettiest-weathered-knowledge.solana-mainnet.quiknode.pro/acfb3ea515b51086ccee420ecf8e42c2fcf24e1a"
